
         _____  _      _        ___  ___
        /  ___|| |    (_)       |  \/  |
        \ `--. | |__   _  _ __  | 0  0 |  __ _  _ __    __ _   __ _   ___  _ __
         `--. \| '_ \ | || '_ \ | |\/| | / _` || '_ \  / _` | / _` | / _ \| '__|
        /\__/ /| | | || || |_) || |  | || (_| || | | || (_| || (_| ||  __/| |
        \____/ |_| |_||_|| .__/ \_|  |_/ \__,_||_| |_| \__,_| \__, | \___||_|
                         | |                                   __/ |
                         |_|                                  |___/

 ${AnsiColor.BRIGHT_RED} Spring Boot Version : ${spring-boot.version} ${spring-boot.formatted-version}
 ${AnsiColor.BRIGHT_CYAN} ShipManager    : 0.0.1.RELEASE
 ${AnsiColor.BRIGHT_BLACK} Author         : waltcow
