  ____    _       _           __  __
 / ___|  | |__   (_)  _ __   |  \/  |   __ _   _ __     __ _    __ _    ___   _ __
 \___ \  | '_ \  | | | '_ \  | |\/| |  / _` | | '_ \   / _` |  / _` |  / _ \ | '__|
  ___) | | | | | | | | |_) | | |  | | | (_| | | | | | | (_| | | (_| | |  __/ | |
 |____/  |_| |_| |_| | .__/  |_|  |_|  \__,_| |_| |_|  \__,_|  \__, |  \___| |_|
                     |_|                                       |___/

 ${AnsiColor.BRIGHT_RED} Spring Boot Version : ${spring-boot.version} ${spring-boot.formatted-version}
 ${AnsiColor.BRIGHT_CYAN} ShipManager    : 0.0.1.RELEASE
 ${AnsiColor.BRIGHT_BLACK} Author         : waltcow
